server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.serviceId=STUDENT-SERVICE

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
