server.port=8099

eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
eureka.client.healthcheck.enabled = true
spring.application.name= address-service
eureka.instance.prefer-ip-address=true

eureka.instance.ip-address=${EUREKA_IP:localhost}
                            # EUREKA_IP  should be ip address of address-service in aws