jwt.secret=MY-Secret-Key

spring.application.name= api-gateway
server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.serviceId=STUDENT-SERVICE


zuul.routes.address-service.path=/address-api/**
zuul.routes.address-service.serviceId=ADDRESS-SERVICE

eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000



#
#zuul.host.socket-timeout-millis=




eureka.instance.prefer-ip-address=true

eureka.instance.ip-address=localhost



zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.sensitive-headers=Cookie,Set-Cookie
spring.data.mongodb.uri= your uri here

spring.data.mongodb.database=eshopping
